<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/material.css" /> 
	  <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="css/bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="css/bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
   </head>
   <style>
   label {
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-left:10px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 50px;
}
table {
  border-collapse: collapse;
  width: 100%;
   border: 1px solid black;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}
.button3 {background-color: #f44336;color:white;  border-color: #f44336;} /* Red */ 
input{

}
div.title{
color:blue;
}
.input1{
margin-right:0px;
margin-left:870px;
}



input[type=text], input[type=password] {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
}

/* Center the image and position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;
  color:white;

}
   </style>
<body>
  <div class="sidebar">
    <div class="logo-details">
<i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <span class="logo_name">Admin Panel</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="dash1.html" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="staff.html">
            <i class='bx bx-user' ></i>
            <span class="links_name">Staff Management</span>
          </a>
        </li>
        <li>
          <a href="Student.html">
          <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <span class="links_name">Student Management</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Hall Management</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Dept Management</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-book" aria-hidden="true"></i>
            <span class="links_name">Subject Management</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="links_name">Allocation process</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span class="links_name">View Allocation</span>
          </a>
        </li>
        <li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
	   <!--<div id="element"/>
    <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>-->
	<!--<script>
function abrete() {
  $("#dialog").dialog();
}
</script>--->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </div>
  
 <!-- <div id="dialog" title="Enroll Staff" style="display:none;width:50px;">
  <form action='tuscript.php'>
      <label for="name">Department Name</label>
  <select id="name" name="name">
    <option value="Cse">Cse</option>
    <option value="IT">It</option>
    <option value="CIVIL">Civil</option>
    <option value="MECH">Mech</option>
  </select>
      
      <label for="email">Staff Name</label>
      <input type="text" name="email" id="sname" value="" class="text">
      <label for="password">Staff Email</label>
      <input type="password" name="password" id="email" value="" class="text">
  </form>
</div>-->


  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">ALLOCATION PROCESS</span><br>
		<br><hr>
      </div>
    </nav>



    <div class="home-content">
      <div class="overview-boxes">
        
 <style type="text/css">    
        body{    
            font-family: Calibri;    
        }    
        input[type="text"] {    
            width: 250px;    
        }    
        input[type="submit"], input[type="reset"] {    
            width: 77px;    
            height: 27px;    
            position: relative;left: 180px;    
        }    
        form{        
            font-family: Calibri;    
            font-size: 20px;    
            border: 3px solid black;    
            width: 600px;    
            margin: 20px auto;    
        }    
        td {    
            padding: 10px;    
        }    
        td:first-child {    
            text-align: right;    
            font-weight: bold;    
        }    
        td:last-child {    
            text-align: left;    
    
    </style>    
        <table>    
            <tr>    
                <td><label> Date Of Exam:</label></td>    
                <td>    
                    <input type="date" name="examdate">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Session: </label></td>    
                <td> 
					<select>
						 <option value="Choose The Session">Choose The Session</option>
						<option value="morning">FN</option>
						<option value="afternoon">AN</option>
                    </select>    
                </td>    
            </tr>
	    
                </td>    
            </tr>     
            <tr>    
                <td><label>HallNumber:</label></td>    
                <td>    
                    <select>
						 <option value="Choose The Hallno ">Choose The HallNo</option>
						<option value="one">101</option>
						<option value="Two">102</option>
						<option value="Two">103</option>
						<option value="Two">104</option>
						<option value="Two">105</option>
						<option value="Two">106</option>
						<option value="Two">201</option>
						<option value="Two">202</option>
						<option value="Two">203</option>
						<option value="Two">204</option>
						<option value="Two">205</option>
						<option value="Two">206</option>
                    </select>        
                </td>    
            </tr>    
            <tr>    
                <td><label>Invigilator Name:</label></td>    
                <td>    
                    <select>
						<option value="Choose The Invigilator ">Choose The Invigilator</option>
					
                    </select>
                </td>    
            </tr>    
            <tr>    
                <td><label>Department1:</label></td>    
                <td>    
                    <select>
						 <option value="Choose The Dept1 ">Choose The Department1</option>
						<option value="cse">CSE</option>
						<option value="ece">ECE</option>
						<option value="eee">EEE</option>
						<option value="mechanical">MECH</option>
						<option value="civil">Civil</option>
						<option value="it">IT</option>
						<option value="aids">CSBS</option>
						<option value="aids">AIDS</option>
                    </select>
                </td>    
            </tr> 
	    <tr>    
                <td><label>Department2: </label></td>    
                <td>    
                    <select>
						<option value="Choose the Dept2 ">Choose The Department2</option>
						<option value="cse">CSE</option>
						<option value="ece">ECE</option>
						<option value="eee">EEE</option>
						<option value="mechanical">MECH</option>
						<option value="civil">Civil</option>
						<option value="it">IT</option>
						<option value="aids">CSBS</option>
						<option value="aids">AIDS</option>
                    </select>
                </td>    
            </tr> 
			<tr>    
                <td>    
                    <input type="submit" name="submit" value="Generate" >    
                    <input type="reset" name="reset" value="Reset" > 
		</td>
	    </tr>
        </table>    
    </form>    
</div>
</div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

