<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/material.css" /> 
	  <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="css/bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="css/bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
   </head>
   <style>
   label {
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-left:20px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 50px;
}
table {
  border-collapse: collapse;
  width: 100%;
   border: 1px solid black;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}
.button3 {background-color: #f44336;color:white;  border-color: #f44336;} /* Red */ 
input{

}
div.title{
color:blue;
}
.input1{
margin-right:0px;
margin-left:870px;
}



input[type=text], input[type=password] {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
}

/* Center the image and position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;
  color:white;

}
   </style>
<body>
  <div class="sidebar">
    <div class="logo-details">
<i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <span class="logo_name">Admin Panel</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="dash1.html" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="staff.html">
            <i class='bx bx-user' ></i>
            <span class="links_name">Staff Management</span>
          </a>
        </li>
        <li>
          <a href="Student.html">
          <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <span class="links_name">Student Management</span>
          </a>
        </li>
        <li>
          <a href="hall.html">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Hall Management</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span class="links_name">Dept Management</span>
          </a>
        </li>
        <li>
          <a href="SUBJ.HTML">
            <i class="fa fa-book" aria-hidden="true"></i>
            <span class="links_name">Subject Management</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="links_name">Allocation process</span>
          </a>
        </li>
        <li>
          <a href="view.html">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <span class="links_name">View Allocation</span>
          </a>
        </li>
        <li>
        <li class="logout.html">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
	   <!--<div id="element"/>
    <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>-->
	<!--<script>
function abrete() {
  $("#dialog").dialog();
}
</script>--->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </div>
  
 <!-- <div id="dialog" title="Enroll Staff" style="display:none;width:50px;">
  <form action='tuscript.php'>
      <label for="name">Department Name</label>
  <select id="name" name="name">
    <option value="Cse">Cse</option>
    <option value="IT">It</option>
    <option value="CIVIL">Civil</option>
    <option value="MECH">Mech</option>
  </select>
      
      <label for="email">Staff Name</label>
      <input type="text" name="email" id="sname" value="" class="text">
      <label for="password">Staff Email</label>
      <input type="password" name="password" id="email" value="" class="text">
  </form>
</div>-->


<div id="id01" class="modal">

  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
	 <div class="container" style="background-color:blue;">
	 <h4 style="color:white;">Student Enrollment</h4>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"style="color:white;">&times;</span>
    </div>
 </div>
   <form>  
    <label></label>  
     <input type="text" name="Username" placeholder="Student Name" style="width:630px;">  
	 
	  <select id="cars" name="cars" style="width:300px;margin-left:21px;">
    <option value="volvo">Year</option>
    <option value="saab">1st year</option>
    <option value="fiat">2nd year</option>
    <option value="audi">3rd year</option>
  </select>
  
   <select id="cars" name="cars" style="width:300px;margin-left:22px;">
    <option value="volvo">Deaprtment</option>
    <option value="saab">Cse</option>
    <option value="fiat">Civil</option>
    <option value="audi">Mech</option>
	 <option value="audi">EEE</option>
	  <option value="audi">Ece</option>
  </select>
  
   <select id="cars" name="cars" style="width:300px;margin-left:21px;margin-top:9px;">
    <option value="volvo">Semester</option>
    <option value="saab"> 1st sem</option>
    <option value="fiat"> 3rd sem</option>
    <option value="audi">4th sem</option>
	<option value="fiat"> 5th sem</option>
	<option value="fiat"> 6th sem</option>
  </select>
  
   <select id="cars" name="cars" style="width:300px;margin-left:22px;margin-top:9px;">
    <option value="volvo">Degree</option>
    <option value="saab">1st Year</option>
    <option value="fiat">2nd Year</option>
    <option value="audi">3rd Year</option>
  </select>
    <label></label>  
     <input type="text" name="Username" placeholder="Username"style="margin-left:18px;">  
	 
    <label></label>  
     <input type="password" name="Password" placeholder="Password">
	 
	<label></label>  
     &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Mail Id" placeholder="Mail Id">  
	 
	     <label></label>  
     <input type="text" name="Password" placeholder="Parent Name">
	
	 
	 <label></label>  
     &nbsp;&nbsp;&nbsp;&nbsp;<textarea type="text" name="Address" value="Address"style="width:305px;margin-top:7px;"></textarea> 
	 
     <label></label>  
     <input type="password" name="" placeholder="Mobile No" style="margin-bottom:10px;"> 
	 
	 <div class="container" style="background-color:#f1f1f1;">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="background-color:green;margin-left:150px;color:white;border-color: hsl(89, 43%, 51%);">Enroll Student</button>
	   <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="margin-right:0px;background-color:red;margin-left:120px;color:white;border-color: coral;">Close</button>
      
    </div>
	 
      
</form>  

</div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard" style="margin-top:13px;"><b>DEPARTMENT SETTING</b>
		<sub><h6>ENROLL AND UPDATE DEPARTMENT</h6></sub></span>
		</div>
    </nav>



    <div class="home-content">
      <div class="overview-boxes">
        
<table>
<tr>
<th colspan=5 style="background-color:green;color:white"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Department Details
<button class="button button3"style="margin-right:0px;margin-left:700px;background-color:#ffc300;border-color:#ffc300;"onclick="document.getElementById('id01').style.display='block'">&nbsp;+&nbsp;Enroll&nbsp;&nbsp;</button></th>
</tr>
<tr>
<th colspan=5 style="margin-right:50px;"><div class="search-box">
<input  class="input1" type="text" placeholder="Search..."style="margin-right:50px;margin-left:900px;width:100px;">
</div></th>
</tr>
    <tr>
  <th>SNO</th>
    <th>Department NAME</th>
    <th>Description</th>
    <th>Department Info </th>
	   <th>Actions</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Cse</td>
    <td>Cse</td>
	<td>Cse</td>
	<td><i class="fa fa-pencil-square-o" aria-hidden="true" style="background-color:blue;"></i>&nbsp;&nbsp;
	<i class="fa fa-lock" aria-hidden="true" style="background-color:green;"></i></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Mech</td>
	<td>Mech</td>
	<td>Mech</td>
	<td><i class="fa fa-pencil-square-o" aria-hidden="true" style="background-color:blue;"></i>&nbsp;&nbsp;
	<i class="fa fa-lock" aria-hidden="true" style="background-color:green;"></i></td>
  </tr>
</table>

</div>
</div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

