<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/material.css" /> 
	  <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   </head>
   <style>
   label {
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-left:20px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 50px;
}
table {
  border-collapse: collapse;
  width: 100%;
   border: 1px solid black;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}
.button3 {background-color: #f44336;color:white;  border-color: #f44336;} /* Red */ 
input{

}
div.title{
color:blue;
}
.input1{
margin-right:0px;
margin-left:870px;
}



input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
   </style>
<body>
  <div class="sidebar">
    <div class="logo-details">
<i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <span class="logo_name">Student Panel</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="das.html" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="subject.html">
            <i class='bx bx-user' ></i>
            <span class="links_name">Subject Details</span>
          </a>
        </li>
         <li>
          <a href="#">
            <i class="fa fa-book" aria-hidden="true"></i>
            <span class="links_name">Exam Hall Details</span>
          </a>
        </li>
        <li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
	   <!--<div id="element"/>
    <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>-->
	<!--<script>
function abrete() {
  $("#dialog").dialog();
}
</script>--->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </div>
  
 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Enroll Staff Details</button>
	   <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="margin-right:0px;">Close</button>
      
    </div>
  </form>
</div>


  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">YOUR SUBJECT DETAILS</span><br>
		<br>
      </div>
    </nav>



    <div class="home-content">
      <div class="overview-boxes">
        
<table>
<tr>
<th colspan=7 style="background-color:green;color:white"><i class='bx bx-user' ></i>&nbsp;Subject Details
</th>
</tr>
<tr>
<th colspan=7 ><div class="search-box" align="right">
<input  type="text"  align="right" placeholder="Search..." style="width:100px;">
</div></th>
</tr>
    <tr>
  <th>SNO</th>
    <th>DEPARTMENT NAME</th>
    <th>SUBJECT NAME</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Mech</td>
    <td>train</td>
  </tr>
</table>

</div>
</div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

